# RSS-Webview

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/moyinoluwa/rsswebview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyinoluwa/rsswebview/: DetailsActivity.java  FeedItem.java  MainActivity.java  MyRecyclerAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moyinoluwa/rsswebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
